{
  "name": "paperlife-landing",
  "private": true,
  "version": "0.1.0",
  "description": "PaperLife landing page render verification (no horizontal overflow at 375/768/1280).",
  "type": "module",
  "scripts": {
    "verify-render": "node verify-render.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
